MONGO_URI='mongodb+srv://othnielchangtzeyi:tvuRxrvxvWXgZEVF@greenlobang.fsrwvak.mongodb.net/?retryWrites=true&w=majority&appName=GreenLobang'
JWT_SECRET='c53d2a9e3051912b52d2f223506564b259729f3d6152cd54305ea45191e5fcfc'

